const MSG = {
    NO_TABLE_DATA: '指定した年月の超勤データ或は選択した所属に存在している職員はありません。',
    ACTION:{
        CONFIRM: 'この内容で登録します。よろしいですか？',
        COMMENT_CONFIRM: 'コメントのみを登録します。よろしいですか？',
        OVERWORK_CONFIRM: '超過勤務対象外として設定されています。\n超過勤務命令を登録してもよろしいですか？',
    },
    LENGTH:{
        COMMENT_INT: '中断備考が設定値を超えています。全角・半角カナ50字以内、半角英数100字以内。',
        COMMENT_SELF: '本人コメント考が設定値を超えています。全角・半角カナ50字以内、半角英数100字以内。',
        COMMENT_OVER: '超過勤務備考が設定値を超えています。全角・半角カナ50字以内、半角英数100字以内。',
    },
    TIME_CHECK:{
        START:'就業時間・始業は適切な時刻ではありません。(hh:mm)形式で時刻を入力及び48:00以内の時刻で指定してください。',
        END: '就業時間・終業は適切な時刻ではありません。(hh:mm)形式で時刻を入力及び48:00以内の時刻で指定してください。',
        START_OFFWORK:'非勤務の開始時刻は適切な時刻ではありません。(hh:mm)形式で時刻を入力及び48:00以内の時刻で指定してください。',
        END_OFFWORK: '非勤務の終了時刻は適切な時刻ではありません。(hh:mm)形式で時刻を入力及び48:00以内の時刻で指定してください。',
        OVERWORK_FC: msg => `超過勤務命令の時間数が${msg}時間を超えています。\nこの超過勤務時間で登録してよろしいですか？`,
    }
}