const MSG = {
    ACTION:{
        CONFIRM: 'この編集内容で登録します。よろしいですか？'
    },
    TIME_CHECK:{
        START_FC: msg => `${msg}開始時間は適切な時刻ではありません。(hh:mm)形式で時刻を入力及び48:00以内の時刻で指定してください。`,
        END_FC: msg => `${msg}終了時間は適切な時刻ではありません。(hh:mm)形式で時刻を入力及び48:00以内の時刻で指定してください。`,
        START_END_FC: msg => `${msg}開始時間は終了時間の前になるようにしてください。`,
        ATHOME_FC: msg => `${msg}在宅勤務を入力してください。`,
    }
}